{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Transaction": "Warning",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong",
        "Issuer": "test_api",
        "Audience": "test_api_users",
        "ExpireDays": 7,
        "RefreshExpireDays": 30
    }
}
